{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-LB93ERR;initial Catalog=DbDapperAcozum;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Server=77.245.159.10\\MSSQLSERVER2019;Database=estateDprAcozum;user=Acozum;password=gjG58t5~9;TrustServerCertificate=True
//Server=DESKTOP-LB93ERR;initial Catalog=DbDapperAcozum;integrated Security=true;TrustServerCertificate=True;